# Common Labels
labels:
  app: "dfs-farmer-data"
  group: "dfs"

# Ingress Configs
ingress:
  enabled: true
  zuul: true
  context: "dfs-farmer-data"

# Init Containers Configs
initContainers:
  dbMigration:
    enabled: false
    schemaTable: "dfs_schema"
    image:
      repository: "dfs-bank-details-db"


# Container Configs
image:
  repository: "dfs-farmer-data"
replicas: "1"
healthChecks:
  enabled: true
  livenessProbePath: "/dfs-farmer-data/health"
  readinessProbePath: "/dfs-farmer-data/health"
appType: "java-spring"
tracing-enabled: true
heap: "-Xmx192m -Xms192m"

# Additional Container Envs
env: |
  - name: SERVER_PORT
    value: "8080"
  - name: JAVA_OPTS
    value: {{ index .Values "heap" | quote }}
  - name: SECURITY_BASIC_ENABLED
    value: "false"  
  - name: MANAGEMENT_SECURITY_ENABLED
    value: "false"
  - name: BD_KAFKA_CREATE_TOPIC
    value: "save-farmer-bank-details"
  - name: BD_KAFKA_UPDATE_TOPIC
    value: "update-farmer-bank-details"
  - name: BD_INDIVIDUAL_HOST
    valueFrom:
          configMapKeyRef:
            name: egov-service-host
            key: individual
  - name: BD_INDIVIDUAL_SEARCH_ENDPOINT
    value: "/individual/v1/_search"
