# Common Labels
labels:
  app: "dfs-farmer-data"
  group: "dfs"

# Ingress Configs
ingress:
  enabled: true
  zuul: true
  context: "dfs-farmer-data"
# Container Configs
image:
  repository: "dfs-farmer-data"
replicas: "1"
healthChecks:
  enabled: true
  livenessProbePath: "/dfs-farmer-data/health"
  readinessProbePath: "/dfs-farmer-data/health"
appType: "java-spring"
tracing-enabled: true
heap: "-Xmx192m -Xms192m"

# Additional Container Envs
env: |
  - name: SERVER_PORT
    value: "8080"
  - name: JAVA_OPTS
    value: {{ index .Values "heap" | quote }}
  - name: SECURITY_BASIC_ENABLED
    value: "false"  
  - name: MANAGEMENT_SECURITY_ENABLED
    value: "false"
  - name: STATE_LEVEL_TENANT_ID
    value: "pg"
  - name: DBT_REGISTRY_HOST
    value: "https://dbtagriculture.bihar.gov.in"
  - name: dbt_registry_getAgriFarmerDetailsUrl
    value: "/AgricultureWebservice.asmx/GetAgriFarmerDetails"
  - name: DBT_REGISTRY_USERID
    valueFrom:
      configMapKeyRef:
        name: egov-config
        key: dbt-user
  - name: DBT_REGISTRY_PASSWORD 
    valueFrom:
      secretKeyRef:
        name: egov-filestore
        key: dbt-pass
